{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}